{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xingyue-tarot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "2026071801",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
